@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

html {
    overflow-x: hidden;
    font-size: 62.5%;
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

:root {
    --main-color: #7c4700;
    --second-color: #613613;
    --text-color: #fff;
    --third-color: #492000;
    --display-color: #222;
    --multiple-color:#fbb917;
}

header {
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s ease; 
}

span {
    color: var(--multiple-color);
    font-family: 'Poppins';
    font-weight: 900;
}

.logo {
    color: var(--display-color);
    font-size: 5rem;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    font-family: Tarrget Laser;
}

.navigation {
    position: relative;
}

.navigation .nav-item a {
    font-size: 3.2rem;
    position: relative;
    color: red;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.3s ease;
}

.navigation .nav-item a:before {
    content: '';
    position: absolute;
    background: red;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
}

.navigation .nav-item a:hover:before {
    width: 100%;
}

.navigation a:hover, .navigation a.active{
    color: blue;
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: var(--multiple-color);
    padding: 100px 200px;
}

.home:before {
    z-index: 777;
    content: '';
    position: absolute;
    background: rgba(0,0,0,0.53);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.home .content {
    z-index: 888;
    color: var(--text-color);
    width: 70%;
    margin-top: 50px;
    display: none;
}

.home .content.active {
    display: block;
}

.home .content h1 {
    font-size: 11rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 75px;
    margin-bottom: 40px;
}

.home .content h1 span {
    font-weight: 600;
}

.home .content p {
    margin-bottom: 65px;
    font-size: 3.2rem;
}

.home .content a {
    background: var(--multiple-color);
    padding: 10px 25px;
    color: var(--text-color);
    box-shadow: 0 0 5rem var(--multiple-color); 
    font-size: 3.2rem;
    font-weight: 500;
    text-decoration: none;
    border-radius: 2px;
}

.home .media-icon {
    z-index: 888;
    position: absolute;
    right: 30px;
    display: flex;
    flex-direction: column;
    transition: 0.5 ease;
}

.home .media-icon a {
    color: var(--text-color);
    font-size: 4rem;
    transition: 0.3s ease;
}

.home .media-icon a:not(:last-child) {
    margin-bottom: 20px;
}

.home .media-icon a:hover {
    transform: scale(1.7);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--multiple-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--multiple-color);
    font-size: 3.5rem;
    color: var(--text-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.5s ease;
}

.btn:hover {
    box-shadow: none;
}

.home video {
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-navigation {
    z-index: 888;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(80px);
    margin-bottom: 12px;
}

.slider-navigation .nav-btn {
    width: 24px;
    height: 24px;
    background: var(--text-color);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
    transition: 0.3s ease;
}

.slider-navigation .nav-btn.active {
    background: var(--multiple-color);
}

.slider-navigation .nav-btn:not(:last-child){
    margin-right: 20px;
}

.slider-navigation .nav-btn:hover  {
    transform: scale(1.2);
}

.video-slide {
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.video-slide.active {
    clip-path: circle(150.0% at 0 50%);
    transition: 2s ease;
    transition-property: clip-path;
}

.team {
	position: relative;
	width: 100%;
	height: 100vh;
	background: url(../Assets/Foto/bgabout.jpg);
    background-size: cover;
    background-repeat: no-repeat;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.team-content {
	width: 100%;
	max-width: 4800px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, auto));
	align-items: center;
	gap: 2rem;
	text-align: center;
	margin-top: 4rem;
}

.team-content img {
	width: 100%;
	height: 500px;
	border-radius: 15px;
	margin-bottom: 15px;
}

.center h1 {
	color: var(--text-color);
	font-size: 4rem;
	text-align: center;
}

.box {
	padding: 16px;
	background: var(--display-color);
	border-radius: 15px;
	transition: all .38s ease;
}

.box h3 {
	font-size: 4rem;
	font-weight: 600;
	color: var(--text-color);
	margin-bottom: 8px;
}

.box h5 {
	font-size: 3rem;
	font-weight: 600;
	color: #b7b4bb;
	margin-bottom: 15px;
	letter-spacing: 2px;
}

.icons i {
	display: inline-block;
	color: var(--text-color);
	font-size: 6rem;
	margin: 0 8px;
	transition: all .38s ease;
}

.icons i:hover {
	transform: scale(1.2);
}

.box:hover {
	transform: translateY(-10px);
	cursor: pointer;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);
    }
    
    100% {
        transform: translateY(0);
    }
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: url(../Assets/Foto/bg\ about.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
}

.about p {
    font-weight: 500;
}

.about-img img {
    width: 27vw;
    animation: floatImage 4s ease-in-out infinite
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-8rem);
    }
    
    100% {
        transform: translateY(0);
    }
}

.heading {
    text-align: center;
    font-size: 9rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
    text-transform: uppercase;
}

.about-content h3 {
    font-size: 7rem;
}

.about-content p {
    font-size: 3rem;
    margin: 2rem 0 3rem;
}

.carousel{
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    position: relative;
    background-size: cover;
    top: -10rem;
    left: -28rem;
}
.carousel .list .item{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}
.carousel .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carousel .list .item .content{
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 35%;
    transform: translateX(-50%);
    padding-right: 17%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
}
.carousel .list .item .author{
    font-weight: bold;
    letter-spacing: 10px;
}
.carousel .list .item .title,
.carousel .list .item .topic{
    font-size: 10rem;
    font-weight: bold;
    line-height: 1.3em;
}

.carousel .list .item .des {
    font-size: 2.7rem;
    font-weight: 800;
}

.carousel .list .item .topic{
    color: #f1683a;
}

.thumbnail{
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    position: relative;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    background-size: cover;
    border-radius: 20px;
}
.thumbnail .item .content{
    color: #fff;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}
.thumbnail .item .content .title{
    font-weight: 500;
}
.thumbnail .item .content .description{
    font-weight: 300;
}
/* arrows */
.arrows{
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}
.arrows button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #eee4;
    border: none;
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
}
.arrows button:hover{
    background-color: #fff;
    color: #000;
}

/* animation */
.carousel .list .item:nth-child(1){
    z-index: 1;
}

/* animation text in first item */

.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons
{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}
@keyframes showContent{
    to{
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}
.carousel .list .item:nth-child(1) .content .title{
    animation-delay: 1.2s!important;
}
.carousel .list .item:nth-child(1) .content .topic{
    animation-delay: 1.4s!important;
}
.carousel .list .item:nth-child(1) .content .des{
    animation-delay: 1.6s!important;
}
.carousel .list .item:nth-child(1) .content .buttons{
    animation-delay: 1.8s!important;
}
/* create animation when next click */
.carousel.next .list .item:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
}
@keyframes showImage{
    to{
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.carousel.next .thumbnail .item:nth-last-child(1){
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.prev .list .item img{
    z-index: 100;
}
@keyframes showThumbnail{
    from{
        width: 0;
        opacity: 0;
    }
}
.carousel.next .thumbnail{
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext{
    from{
        transform: translateX(150px);
    }
}

/* running time */

.carousel .time{
    position: absolute;
    z-index: 1000;
    width: 0%;
    height: 3px;
    background-color: #f1683a;
    left: 0;
    top: 0;
}

.carousel.next .time,
.carousel.prev .time{
    animation: runningTime 3s linear 1 forwards;
}
@keyframes runningTime{
    from{ width: 100%}
    to{width: 0}
}

/* prev click */

.carousel.prev .list .item:nth-child(2){
    z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img{
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}
@keyframes outFrame{
    to{
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}

.carousel.prev .thumbnail .item:nth-child(1){
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.next .arrows button,
.carousel.prev .arrows button{
    pointer-events: none;
}
.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons
{
    animation: contentOut 1.5s linear 1 forwards!important;
}

@keyframes contentOut{
    to{
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}

.article {
    background: url(../Assets/Foto/misc-img1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}

.article h2 {
    margin-bottom: 4rem;
}

.article-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.article-container .article-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    box-shadow: 0 0 1rem var(--multiple-color);
}

.article-box img {
    width: 100%;
    transition: 0.5s ease;
}

.article-box:hover img {
    transform: scale(1.1);
}

.article-box .article-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: 0.5s ease;
}

.article-box:hover .article-layer {
    transform: translateY(0);
}

.article-layer h4 {
    font-size: 7rem;
    color: var(--text-color);
}

.article-layer p {
    font-size: 3rem;
    margin: 0.3rem 0 1rem;
    color: var(--text-color);
}

.article-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 9rem;
    height: 9rem;
    background: var(--text-color);
    border-radius: 50%;
}

.article-layer a i {
    font-size: 4rem;
    color: var(--second-bg-color);
}

.contact-form {
    background: linear-gradient(90deg, var(--display-color) 0%,var(--display-color) 30%, var(--multiple-color) 30%, var(--multiple-color)) 100%;
    position: relative;
    width: 100%;
    padding: 40px 100px;
}

.contact-form .title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5rem;
}

.contact-form .title h2 {
    color: var(--text-color);
    font-weight: 800;
}

.form {
    grid-area: form;
}

.info {
    grid-area: info;
}

.map {
    grid-area: map;
}

.contact {
    padding: 40px;
    background: var(--text-color);
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}

.box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    gap: 20px;
    margin-top: 2rem;
}

.contact h3 {
    color: var(--display-color);
    font-weight: 600;
    font-size: 4rem;
    margin-bottom: 10px
}

.formbox {
    position: relative;
    width: 100%;
}

.formbox .row50 {
    display: flex;
    gap: 20px;
    font-size: 4rem;
    
}

.inputbox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formbox .row100 .inputbox {
    width: 100%;
    font-size: 4rem;
}

.inputbox span {
    margin-top: 2rem;
    margin-bottom: 5px;
}

.inputbox input {
    padding: 2rem;
    font-size: 3rem;
    outline: none;
    border: 1px solid var(--display-color);
}

.inputbox textarea {
    padding: 2rem;
    font-size: 3rem;
    outline: none;
    border: 1px solid var(--display-color);
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}

.inputbox input[type="submit"] {
    background: var(--multiple-color);
    color: var(--text-color);
    font-size: 3rem;
    max-width: 240px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}

.info {
    background: var(--text-color);
}

.info .infobox div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info .infobox div span  {
    min-width: 60px;
    height: 60px;
    color: var(--display-color);
    background: var(--multiple-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    border-radius: 50%;
    margin-right: 15px;
}

.info.infobox div a  {
    color: var(--display-color);
    text-decoration: none;
    font-size: 4rem;
}

.sci {
    margin-top: 40px;
    display: flex;
}

.sci li {
    list-style: none;
    margin-right: 15px;
} 

.sci li a {
    font-size: 6rem;
    filter: grayscale(100%);
}

.map iframe {
    width: 100%;
    height: 100%;
}

@media (max-width: 1440px) {
    .home .content h1 {
        font-size: 8rem;
        line-height: 65px;
    }

    .home .content p {
        font-size: 2.8rem;
    }

    .home {
        padding: 80px 100px;
    }

    header {
        padding: 2rem 5%;
    }

    .navigation .nav-item a {
        font-size: 2.8rem;
    }

    .media-icon a {
        font-size: 3.5rem;
    }

    .btn {
        font-size: 3rem;
    }

    .slider-navigation .nav-btn {
        width: 20px;
        height: 20px;
    }
}


@media (max-width: 1024px){
    header {
        padding: 12x 20px;
    }

    section {
        padding: 10px 20px;
    }

    .home .media-icon {
        right: 15px;
    }

    .navigation {
        display: none;
    }

    .navigation.active {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(1, 1, 1, 0.5);
    }

    .navigation .nav-item a {
        color: var(--multiple-color);
        font-size: 1.2em;
        margin: 20px;
    }

    .navigation .nav-item a:before {
        background: var(--multiple-color);
        height: 5px;
    }

    .navigation.active .nav-item {
        background: var(--text-color);
        width: 600px;
        max-width: 600px;
        margin: 20px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
    }

    .menu-btn {
        background: url(../Assets/Foto/menu.png)no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: 0.3s ease;

    }

    .menu-btn.active {
        z-index: 999;
        background: url(../Assets/Foto/close.png)no-repeat;
        background-size: 25px;
        background-position: center;
        transition: 0.3s ease;
    }
}

@media (max-width: 768px) {
    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img {
        width: 70vw;
        margin-top: 4rem;
    }

    .team h2 {
        margin-bottom: 3rem;
    }

    .article h2 {
        margin-bottom: 3rem;
    }

    .article-container {
        grid-template-columns: repeat(2, 1fr);
    }
}   

@media (max-width: 617px) {  
    .article-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width: 365px) {
    .home-img img {
        width: 90vw;
    }

    .about-img img {
        width: 90vw;
    }

}